id :1 le type est: depot le montant est: 2000.0 la date est: Thu Sep 18 21:23:38 WEST 2025 le compte source est: Compte@7ba4f24f compte destination est: Compte@7ba4f24f
id :2 le type est: retrait le montant est: 500.0 la date est: Thu Sep 18 21:23:38 WEST 2025 le compte source est: Compte@7ba4f24f compte destination est: Compte@7ba4f24f
id :4 le type est: depot le montant est: 200.0 la date est: Thu Sep 18 21:23:38 WEST 2025 le compte source est: Compte@7cd84586 compte destination est: Compte@7cd84586
id :5 le type est: retrait le montant est: 200.0 la date est: Thu Sep 18 21:23:38 WEST 2025 le compte source est: Compte@7ba4f24f compte destination est: Compte@7ba4f24f
id :3 le type est: virement le montant est: 200.0 la date est: Thu Sep 18 21:23:38 WEST 2025 le compte source est: Compte@7cd84586 compte destination est: Compte@7ba4f24f
id :1 le type est: depot le montant est: 300.0 la date est: Thu Sep 18 22:58:19 WEST 2025 le compte source est: Compte@3941a79c compte destination est: Compte@3941a79c
id :1 le type est: depot le montant est: 300.0 la date est: Thu Sep 18 23:17:58 WEST 2025 le compte source est: Compte@3941a79c compte destination est: Compte@3941a79c
id :2 le type est: retrait le montant est: 200.0 la date est: Thu Sep 18 23:18:07 WEST 2025 le compte source est: Compte@3941a79c compte destination est: Compte@3941a79c
id :1 le type est: retrait le montant est: 500.0 la date est: Thu Sep 18 23:19:19 WEST 2025 le compte source est: Compte@7530d0a compte destination est: Compte@7530d0a
id :2 le type est: depot le montant est: 300.0 la date est: Thu Sep 18 23:22:51 WEST 2025 le compte source est: Compte@7530d0a compte destination est: Compte@7530d0a
id :3 le type est: retrait le montant est: 300.0 la date est: Thu Sep 18 23:22:51 WEST 2025 le compte source est: Compte@37a71e93 compte destination est: Compte@37a71e93
id :1 le type est: virement le montant est: 300.0 la date est: Thu Sep 18 23:22:51 WEST 2025 le compte source est: Compte@7530d0a compte destination est: Compte@37a71e93
id :1 le type est: depot le montant est: 600.0 la date est: Thu Sep 18 23:28:32 WEST 2025 le compte source est: Compte@506e1b77 compte destination est: Compte@506e1b77
id :1 le type est: depot le montant est: 1500.0 la date est: Thu Sep 18 23:45:08 WEST 2025 le compte source est: Compte@27bc2616 compte destination est: Compte@27bc2616
id :2 le type est: retrait le montant est: 200.0 la date est: Thu Sep 18 23:45:14 WEST 2025 le compte source est: Compte@7e6cbb7a compte destination est: Compte@7e6cbb7a
